ffffffffc0200000 .text
ffffffffc0204f00 .rodata
ffffffffc0206ff0 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205050 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b9e pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc0201b50 _fifo_init_mm
ffffffffc0201b62 _fifo_init
ffffffffc0201b66 _fifo_set_unswappable
ffffffffc0201b6a _fifo_tick_event
ffffffffc0201b6e _fifo_check_swap
ffffffffc0201e9a _fifo_swap_out_victim
ffffffffc0201efc _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201f38 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc020275e slob_free
ffffffffc0202874 __slob_get_free_pages.isra.0
ffffffffc02028e8 slob_alloc.isra.1.constprop.3
ffffffffc020a040 arena
ffffffffc0215498 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc02154a0 sm
0000000000000000 default_pmm.c
ffffffffc020350e default_init
ffffffffc0203520 default_nr_free_pages
ffffffffc020352a default_check
ffffffffc0203cfc default_free_pages
ffffffffc0203e9c default_alloc_pages
ffffffffc0203f56 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204236 alloc_proc
ffffffffc020429a forkret
ffffffffc0204304 init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1567
ffffffffc02154c8 nr_process
ffffffffc020a058 last_pid.1577
ffffffffc020a05c next_safe.1576
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204aea printnum
ffffffffc0206f08 error_string
0000000000000000 hash.c
ffffffffc0200236 print_kerninfo
ffffffffc0204a36 strcpy
ffffffffc02004b2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200352 mon_backtrace
ffffffffc0200f70 page_insert
ffffffffc0204926 wakeup_proc
ffffffffc0201abe pgdir_alloc_page
ffffffffc0201f5c mm_create
ffffffffc020083a print_trapframe
ffffffffc0204b56 vprintfmt
ffffffffc0200e9a get_page
ffffffffc0200ae4 __alltraps
ffffffffc0200596 cons_getc
ffffffffc02002c6 print_stackframe
ffffffffc02154f8 pra_list_head
ffffffffc0200b98 forkrets
ffffffffc0204420 do_fork
ffffffffc02046aa kernel_thread
ffffffffc02154b8 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02155f0 proc_list
ffffffffc0202110 vmm_init
ffffffffc02020e2 mm_destroy
ffffffffc02041c4 kernel_thread_entry
ffffffffc0204aa2 memcpy
ffffffffc0202ac8 kfree
ffffffffc0200118 readline
ffffffffc0200036 kern_init
ffffffffc0200c42 free_pages
ffffffffc020a060 edata
ffffffffc020055e cons_init
ffffffffc0203494 swap_in
ffffffffc02004e2 ide_write_secs
ffffffffc02154d8 pmm_manager
ffffffffc02154a8 swap_init_ok
ffffffffc0202bec swap_init
ffffffffc020405c swapfs_init
ffffffffc0215510 check_rp
ffffffffc02001d6 __panic
ffffffffc0200542 clock_set_next_event
ffffffffc02154c0 initproc
ffffffffc02154e0 va_pa_offset
ffffffffc0204958 schedule
ffffffffc02041cc switch_to
ffffffffc0204a10 strnlen
ffffffffc0206b50 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201fd6 find_vma
ffffffffc0215530 swap_in_seq_no
ffffffffc0215488 npage
ffffffffc0202656 do_pgfault
ffffffffc02042aa set_proc_name
ffffffffc0200362 kmonitor
ffffffffc0200508 clock_init
ffffffffc0200c88 nr_free_pages
ffffffffc02154e8 boot_cr3
ffffffffc0215600 end
ffffffffc02046fa do_exit
ffffffffc0200560 cons_putc
ffffffffc0215558 swap_out_seq_no
ffffffffc0204efa etext
ffffffffc0215480 boot_pgdir
ffffffffc02005d4 intr_enable
ffffffffc0200cc8 get_pte
ffffffffc02004b8 ide_device_size
ffffffffc0215580 check_swap_addr
ffffffffc02154b0 current
ffffffffc02029ec kmalloc_init
ffffffffc02005da intr_disable
ffffffffc020066c print_regs
ffffffffc0204aba memcmp
ffffffffc020490a cpu_idle
ffffffffc0204094 swapfs_read
ffffffffc0200104 cputchar
ffffffffc0204a90 memset
ffffffffc02004be ide_read_secs
ffffffffc0203370 swap_map_swappable
ffffffffc0200108 getchar
ffffffffc0200efc page_remove
ffffffffc0204ee2 hash32
ffffffffc0204ec2 printfmt
ffffffffc0200ad2 trap
ffffffffc0204a48 strcmp
ffffffffc020089c interrupt_handler
ffffffffc0215598 max_swap_offset
ffffffffc0202014 insert_vma_struct
ffffffffc02005d2 pic_init
ffffffffc020102e pmm_init
ffffffffc02154d0 ticks
ffffffffc0200bba alloc_pages
ffffffffc02155a0 swap_page
ffffffffc0200b4a __trapret
ffffffffc02000b0 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02043c4 find_proc
ffffffffc0203380 swap_out
ffffffffc0202a0c kmalloc
ffffffffc0201fa8 vma_create
ffffffffc0204356 proc_run
ffffffffc0207000 bootstack
ffffffffc0206ff0 nbase
ffffffffc02155d8 free_area
ffffffffc020412c swapfs_write
ffffffffc02155b8 check_ptep
ffffffffc02049f2 strlen
ffffffffc02042d4 get_proc_name
ffffffffc0215490 pgfault_num
ffffffffc02004b0 ide_init
ffffffffc0204a72 strchr
ffffffffc0215508 check_mm_struct
ffffffffc0203360 swap_init_mm
ffffffffc0200342 mon_kerninfo
ffffffffc02154f0 pages
ffffffffc0204716 proc_init
ffffffffc02002e2 mon_help
ffffffffc020093e exception_handler
ffffffffc0201ab8 tlb_invalidate
